{
  "name": "celebify",
  "version": "1.0.0",
  "description": "A full-stack automation pipeline that generates AI hooks, drives CelebifyAI via Playwright, and publishes to Instagram Reels.",
  "main": "index.js",
  "scripts": {
    "dev": "npx concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "node backend/server.js",
    "start:frontend": "npm run dev --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
